<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Prueba GIT</h1>
<p>Prueba con GIT al 18/08/2017</p>
<p>Hora 12:45pm</p>
cambio 1






<p><em>gracias</em></p>
</body>
</html>
